# MyUIFrame

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/frame/action/: StatusAction.java  SwipeAction.java  TitleBarAction.java  ToastAction.java
app/src/main/java/com/company/frame/aop/: CheckNet.java  CheckNetAspect.java  DebugLog.java  DebugLogAspect.java  Permissions.java  PermissionsAspect.java  SingleClick.java  SingleClickAspect.java
app/src/main/java/com/company/frame/common/: MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
app/src/main/java/com/company/frame/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  RadioButtonGroupHelper.java
app/src/main/java/com/company/frame/http/glide/: GlideConfig.java  OkHttpFetcher.java  OkHttpLoader.java
app/src/main/java/com/company/frame/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/company/frame/http/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/company/frame/http/request/: CopyApi.java  GetCodeApi.java  LoginApi.java  LogoutApi.java  PasswordApi.java  PhoneApi.java  RegisterApi.java  UpdateImageApi.java  UserInfoApi.java  VerifyCodeApi.java
app/src/main/java/com/company/frame/http/response/: CopyBean.java  LoginBean.java  RegisterBean.java  UserInfoBean.java
app/src/main/java/com/company/frame/http/server/: ReleaseServer.java  TestServer.java
app/src/main/java/com/company/frame/other/: AppConfig.java  ArrowDrawable.java  CrashHandler.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  PickerLayoutManager.java
app/src/main/java/com/company/frame/ui/: MainActivity.java
app/src/main/java/com/company/frame/ui/activity/: CameraActivity.java  VideoPlayActivity.java  VideoSelectActivity.java
app/src/main/java/com/company/frame/ui/adapter/: CopyAdapter.java  ImageSelectAdapter.java  StatusAdapter.java  VideoSelectAdapter.java
app/src/main/java/com/company/frame/ui/dialog/: AddressDialog.java  AlbumDialog.java  CopyDialog.java  DateDialog.java  HintDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  SafeDialog.java  SelectDialog.java  ShareDialog.java  TimeDialog.java  UIDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/company/frame/ui/fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java
app/src/main/java/com/company/frame/ui/pager/: GuidePagerAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/company/frame/ui/popup/: CopyPopup.java  ListPopup.java
app/src/main/java/com/company/frame/widget/: BrowserView.java  HintLayout.java  PasswordView.java  PhotoViewPager.java  PlayerView.java  ProgressView.java  XCollapsingToolbarLayout.java
app/src/main/res/layout/: about_activity.xml  activity_main.xml  browser_activity.xml  fragment_01.xml  fragment_02.xml  fragment_03.xml  fragment_04.xml  pay_password_dialog.xml  video_play_activity.xml  wait_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/company/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
